; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200 #Permite que los mensajes de debug se muestren bien
lib_deps =
    lvgl/lvgl@^9.2.2
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git #Este si funciona, la solucion la encontre en un comentario del articulo de donde saque el cogido
	TFT_eSPI
	bblanchon/ArduinoJson@^7.2.1
	bodmer/TJpg_Decoder@^1.1.0
	#XPT2046_Touchscreen 
	#Este no funciona, begin no toma el argumento touchscreenSPI
